<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveScore">
    <TextView
        android:id="@+id/txt_Save_Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Những Người Chơi Điểm Cao:"
        android:textColor="#F3DA00"
        android:textSize="20sp"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_Player_Score"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/txt_Save_Score"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btn_BackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Về màn hình chính"
        android:layout_below="@id/recy_Player_Score"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>